# dna-website-portal

./: pom.xml
.gitlab/issue_templates/: Bug.md  feature-request.md  support.md
mybatis-migrations-portal/environments/: development.properties  test.properties
mybatis-migrations-portal/scripts/: 20210222173449_add_table_comment.sql  20210226163315_init_sys_menu.sql
mybatis-migrations/environments/: produce.properties
mybatis-migrations/scripts/: 20201126093206_init_portal_table.sql  20201216101836_init_sys_client_table.sql
oauth2-server/: pom.xml
oauth2-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  (+1 more)
website-common/: .gitignore  pom.xml
website-common/src/main/java/com/highershine/portal/common/annotation/: HighershineLog.java
website-common/src/main/java/com/highershine/portal/common/constants/: CommonConstant.java  PageConstant.java  RedisConstant.java  RedisTimeoutConstant.java  RegionalismConstant.java  RoleConstant.java
website-common/src/main/java/com/highershine/portal/common/converter/: InterfacePropertyConverter.java  SysUserConverter.java
website-common/src/main/java/com/highershine/portal/common/entity/bo/: ClientRoleBo.java  SysUserBo.java
website-common/src/main/java/com/highershine/portal/common/entity/dto/: ActivityDTO.java  AdvertisementDTO.java  ArticleDTO.java  BaseDTO.java  BatchPublishDTO.java  CategoryDTO.java  DraftArticleDTO.java  LoginDTO.java  PersonQueryDTO.java  SysUserDTO.java  SysUserListDTO.java  TokenDTO.java  UpdatePasswordDTO.java
website-common/src/main/java/com/highershine/portal/common/entity/po/: Activity.java  ActivityUser.java  Advertisement.java  Application.java  Article.java  Category.java  DraftArticle.java  SysClient.java  SysDict.java  SysDictCategory.java  SysRegionalism.java  SysRole.java  SysUser.java  SysUserRole.java  Thumbnail.java
website-common/src/main/java/com/highershine/portal/common/entity/vo/: ActivityEnrollValidVo.java  ActivityListVo.java  ActivityPlayerVo.java  ActivityUserVo.java  ActivityVo.java  AdvertisementVo.java  ArticleVo.java  CategoryVo.java  DnaPersonResultVo.java  DraftArticleVo.java  FindSysUserVo.java  ProvinceSysUserVo.java  SysDictVo.java  SysRegionalismVo.java  SysRoleListVo.java  SysRoleVo.java  SysUserListVo.java  SysUserLoginVo.java  SysUserVo.java  ThumbnailVo.java
website-common/src/main/java/com/highershine/portal/common/enums/: ExceptionEnum.java  HttpStatusEnum.java  PolicyTypeEnum.java  ResultEnum.java
website-common/src/main/java/com/highershine/portal/common/exception/: RegisterException.java  WebsiteException.java
website-common/src/main/java/com/highershine/portal/common/mapper/: ActivityMapper.java  ActivityUserMapper.java  AdvertisementMapper.java  ApplicationMapper.java  ArticleMapper.java  CategoryMapper.java  DraftArticleMapper.java  SysClientMapper.java  SysDictCategoryMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRegionalismMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ThumbnailMapper.java
website-common/src/main/java/com/highershine/portal/common/result/: Result.java
website-common/src/main/java/com/highershine/portal/common/service/: ActivityService.java  ActivityServiceImpl.java  AdvertisementService.java  AdvertisementServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DraftArticleService.java  DraftArticleServiceImpl.java  SysDictCategoryService.java  SysDictCategoryServiceImpl.java  SysDictService.java  SysDictServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRegionalismService.java  SysRegionalismServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
website-common/src/main/java/com/highershine/portal/common/utils/: BcryptUtils.java  DateTools.java  DoubleUtil.java  FileUtil.java  HttpUtils.java  ImageUtil.java  JSONUtil.java  JwtUtils.java  KeyUtils.java  PolicyUtils.java  RedisUtil.java  ResultUtil.java  SHA256Util.java  StringUtil.java  SysUserUtil.java  URLConnectionUtil.java  ZIPUtil.java
website-common/src/main/resources/mapper/: ActivityMapper.xml  ActivityUserMapper.xml  AdvertisementMapper.xml  ApplicationMapper.xml  ArticleMapper.xml  CategoryMapper.xml  DraftArticleMapper.xml  SysClientMapper.xml  SysDictCategoryMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRegionalismMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ThumbnailMapper.xml
website-portal/: pom.xml
website-portal/src/main/java/com/highershine/portal/: WebsitePortalApplication.java
website-portal/src/main/java/com/highershine/portal/config/: CorsConfig.java  InterfaceConfig.java  MinIOConfig.java  MinIOPropertyConfig.java  RequestWrapper.java  ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
website-portal/src/main/java/com/highershine/portal/controller/: ActivityController.java  AdvertisementController.java  ArticleController.java  CategoryController.java  DraftArticleController.java  PersonQueryController.java  SysDictController.java  SysRegionalismController.java  SysRoleController.java  SysUserController.java  ThumbnailController.java
website-portal/src/main/java/com/highershine/portal/filter/: JWTAuthenticationFilter.java  SessionFilter.java
website-portal/src/main/java/com/highershine/portal/handlder/: ApiAccessDeniedHandler.java  AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomerResponseErrorHandler.java  LoginExpireHandler.java
website-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
website-portal/src/main/resources/script/: startup.sh
website-portal/src/test/java/com/highershine/portal/: WebsitePortalApplicationTests.java
website-portal/src/test/java/com/highershine/portal/controller/: ArticleControllerTest.java  CategoryControllerTest.java  DraftArticleControllerTest.java  MinIOTest.java
(+48 files in other folders)
