spring.datasource.url=jdbc:postgresql://192.168.10.68:5432/dna_portal
spring.datasource.username=postgres
spring.datasource.password=highershine
spring.datasource.driverClassName=org.postgresql.Driver

